# maven-web-application

./: Dockerfile  Jenkinsfile  MavenWebApplication.yaml  maven_web_app.yaml  pom.xml
src/main/java/com/mt/services/: EmployeeService.java
src/main/webapp/jsps/: home.jsp
